.skills-icons {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(6, 1fr);
  column-gap: 10px;
  row-gap: 50px;
  align-items: center;
  justify-items: center;

  @include respond(tab-port) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: repeat(3, 1fr);
  }

  img {
    width: 100px;
    @include respond(tab-port) {
      width: 75px;
    }
  }

  .materialize-icon {
    border-radius: 50%;
    height: 100px;

    @include respond(tab-port) {
      height: 75px;
    }
  }
}
